# mongodb configuration
spring.data.mongodb.uri=mongodb://mongodb/Track
spring.data.mongodb.database=Track
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.datasource.driverClassName=MongoDB
